# gqrs config file for Canines from Billmans study:

HR      120        # Typical heart rate, in beats per minute
QS      0.07       # Typical QRS duration, in seconds
QT      0.16       # Typical QT duration, in seconds

QRSa    1000000    # Typical QRS peak-to-peak amplitude, in microvolts
QRSamin 100000     # Minimum QRS peak-to-peak amplitude, in microvolts

RRmin   0.3     # Minimum RR interval ("refractory period"), in seconds
RRmax   2.0     # Maximum RR interval, in seconds; thresholds will be adjusted if no peaks are detected within this interval
